<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"><head>
    <meta charset="UTF-8"><meta name="description" content="湖北工业大学知识分享平台，用来分享最优质的知识,原创的文章。为湖北工业大学学子提供优质的在线知识服务。"/>
    <meta name="360-site-verification" content="65ba5304adbb3bd8064eee12bcc5da6a" />
    <meta name="keywords" content="湖北工业大学知识分享平台，知识分享平台，湖北工业大学驿站，湖北工业大学，湖北工业大学艺术作品展示。"/><meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon"  type="image/x-icon" href="images/logo.png" /><title>生活驿站-湖北工业大学知识分享平台</title>
    <style>
        * {box-sizing:border-box}
        .mySlides {display:none}
        /* 幻灯片容器 */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto auto auto auto;
            height: auto;
        }
        /* 下一张 & 上一张 按钮 */
        .preve, .nexte {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: dodgerblue;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: whitesmoke;
        }
        /* 定位 "下一张" 按钮靠右 */
        .nexte {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .preve:hover, .nexte:hover {
            background-color: rgba(0,0,0,0.8);
        }
        /* 数字文本 (1/3 等) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* 标记符号 */
        .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active .dot:hover {
            background-color: #717171;
        }
        /* 淡出动画 */
        .fadee {
            -webkit-animation-name: fadee;
            -webkit-animation-duration: 1.5s;
            animation-name: fadee;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fadee {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fadee {
            from {opacity: .4}
            to {opacity: 1}
        }
        .huadong
        {
            width:8%;
            height:200px;
            transition: width 2s;
            -moz-transition: width 2s;	/* Firefox 4 */
            -webkit-transition: width 2s;	/* Safari 和 Chrome */
            -o-transition: width 2s;	/* Opera */
            margin: 0 0 0 0;
        }
        .huadong:hover
        {
            width:290px;
        }
        .xuanzhuan{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: block;
        }
        .xuanzhuan:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div6.jpg);
            background-size: cover;
            display: inline-block;
        }
        .xuanzhuan1{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: inline-block;
        }
        .xuanzhuan1:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div13.jpg);
            background-size: cover;
            display: inline-block;
        }
        .xuanzhuan2{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: inline-block;
        }
        .xuanzhuan2:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div7.jpg);
            background-size: cover;
            display: inline-block;
        }
        .xuanzhuan3{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: inline-block;
        }
        .xuanzhuan3:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div8.jpg);
            background-size: cover;
            display: inline-block;
        }
        .xuanzhuan4{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: inline-block;
        }
        .xuanzhuan4:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div9.jpg);
            background-size: cover;
            display: inline-block;
        }
        .xuanzhuan5{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: inline-block;
        }
        .xuanzhuan5:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div10.jpg);
            background-size: cover;
            display: inline-block;
        }
        .xuanzhuan6{
            width:7%;
            height:100px;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            display: inline-block;
        }
        .xuanzhuan6:hover{
            width:200px;
            height:200px;
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            background-image: url(images/div11.jpg);
            background-size: cover;
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" style="background-color: lightblue">
    <div class="navbar-header">    　
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#demo">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span><span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><a href="index.html" class="navbar-brand">
            <img src="images/logo.png" style="width: 50px;height: 50px;margin-top: -15px;" alt="生活驿站-湖北工业大学知识分享平台" class="img-circle" /></a></div>
    <div class="collapse navbar-collapse navbar-responsive-collapse " id="demo">
    <ul class="nav navbar-nav" style="font-weight: bold;">
        <li><a href="yuanchuangmeiwen.html">原创美文</a></li>
        <li><a href="slide.html">电子相册</a></li>
        <li><a href="vueshow.html">前端学习</a></li><li><a href="shipin.html">摄影作品</a></li>
        <li><a href="studentlogin.php">查询系统</a></li><li><a href="aboutsite.html">关于本站</a></li>
    </ul>
    </div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top:50px;" >
    <div class="carousel-inner" role="listbox">
        <div class="item"><img src=images/huandeng1.png alt="湖北工业大学知识分享平台"></div>
        <div class="item active"><a href="yuanchuangmeiwen.html"><img src=images/huandeng2.png alt="湖北工业大学知识分享平台"/></a></div>
        <div class="item"><a href="shipin.html"><img src=images/huandeng3.png alt="湖北工业大学知识分享平台"/></a></div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div>
<div class="container" style="width: 100%">
    <div class="col-md-4 col-md-4 col-xs-12">
        <div class="thumbnail">
            <a href="./yuanchuangmeiwen.html"><img src=images/div13.jpg id="emotion1" onmouseover="lighton()" onmouseout="lightoff()" style="z-index: 0"></a>
        </div>
    </div>
    <div class="col-md-4 col-md-4 col-xs-12">
        <div class="thumbnail">
            <div class="slideshow-container">
                <div class="mySlides fadee" style="display: block">
                    <div class="numbertext">1 / 5</div>
                    <img src="images/slide1.png" style="width:100%; ">
                </div>
                <div class="mySlides fadee">
                    <div class="numbertext">2 / 5</div>
                    <img src="images/slide2.png" style="width:100%; ">
                </div>
                <div class="mySlides fadee">
                    <div class="numbertext">3 / 5</div>
                    <img src="images/slide3.png" style="width:100%; ">
                </div>
                <div class="mySlides fadee">
                    <div class="numbertext">4 / 5</div>
                    <img src="images/slide4.png" style="width:100%; ">
                </div>
                <div class="mySlides fadee">
                    <div class="numbertext">5 / 5</div>
                    <img src="images/slide5.png" style="width:100%; ">
                </div>
                <a class="preve" onclick="plusSlides(-1)">❮</a>
                <a class="nexte" onclick="plusSlides(1)">❯</a>
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onmouseover="currentSlide(1)"></span>
            <span class="dot" onmouseover="currentSlide(2)"></span>
            <span class="dot" onmouseover="currentSlide(3)"></span>
            <span class="dot" onmouseover="currentSlide(4)"></span>
            <span class="dot" onmouseover="currentSlide(5)"></span>
        </div>
    </div>
    <div class="col-md-4 col-md-4 col-xs-12"  >
        <div class="thumbnail">
            <a href="./aboutsite.html"><img src=images/right03off.jpg id="emotion3" onmouseover="lighton2()" onmouseout="lightoff2()" style="z-index: 0"></a>
        </div>
    </div>
</div>
<div class="jumbotron" >
<div class="container" style="width: auto;" onload="setInterval(plusSlides(1),1000)">
    <div class="h2 text-center text-danger" style="font-family: fangsong;font-weight: bolder;">陪我路过最美的风景</div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong1.jpg);margin-left: 20%"></div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong2.jpg)"></div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong3.jpg)"></div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong6.jpg)"></div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong9.jpg)"></div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong10.jpg)"></div>
    <div class="huadong" style="float: left;background-image:url(./images/huadong11.jpg)"></div>
</div>
</div>
<div class="container" style="float: left;width: 100%;background-image: url(images/yinfubgimg.png);background-position:center;background-size: cover; ">
    <div class="h2 text-center text-danger" style="font-family: fangsong;font-weight: bolder">七彩回忆</div>
    <div class="xuanzhuan" style="margin:5% 0 8% 8%;float: left;background-color: red;"></div>
    <div class="xuanzhuan1" style="margin:5% 0 8%;margin-left:5%;float: left;background-color: orange"></div>
    <div class="xuanzhuan2" style="margin:5% 0 8%;margin-left:5%;float: left;background-color: yellow"></div>
    <div class="xuanzhuan3" style="margin:5% 0 8%;margin-left:5%;float: left;background-color:green;"></div>
    <div class="xuanzhuan4" style="margin:5% 0 8%;margin-left:5%;float: left;background-color: cyan"></div>
    <div class="xuanzhuan5" style="margin:5% 0 8%;margin-left:5%;float: left;background-color:blue"></div>
    <div class="xuanzhuan6" style="margin:5% auto 8%;margin-left:5%;float: left;background-color: purple"></div>
</div>
<iframe width="100%" height="650" src="https://datav.aliyun.com/share/7e3754341118e63357cca60ad345e7ef"  border="0" marginwidth="0" marginheight="0" scrolling="no">
</iframe>
<div class="jumbotron" style="margin-bottom: 0px;font-family: fangsong;font-weight: bold;">
    <p align="center">网站备案号：<a href="http://www.miitbeian.gov.cn/">鄂ICP备17027378号</a>&nbsp;&nbsp;Designed and developed by 徐扬志</p>
    <p align="center">Copyright © 2017 findlove.top. All Rights Reserved.</p>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/echarts/4.0.4/echarts.min.js"></script>
<script>
    $(function(){
        //初始化轮播
/$(".start-slide").click(function()
{$("#myCarousel").carousel('cycle');};
// 停止轮播
$(".pause-slide").click(function()
{$("#myCarousel").carousel('pause');});
循环轮播到上一个项目
    $(".prev-slide").click(function()
    {$("#myCarousel").carousel('prev');});
// 循环轮播到下一个项目
$(".next-slide").click(function(){
$("#myCarousel").carousel('next');});
// 循环轮播到某个特定的帧
$(".slide-one").click(function()
{$("#myCarousel").carousel(0);});
$(".slide-two").click(function(){
    $("#myCarousel").carousel(1);});
$(".slide-three").click(function()
{$("#myCarousel").carousel(2);});});
</script>
<script>function lighton(){document.getElementById('emotion1').src="./images/5622.jpg_wh1200.jpg";}function lightoff(){document.getElementById('emotion1').src="./images/div13.jpg";}function lighton1(){document.getElementById('emotion2').src="./images/1708.jpg_wh12001.jpg";}function lightoff1(){document.getElementById('emotion2').src="./images/5622.jpg_wh1200.jpg";}function lighton2(){document.getElementById('emotion3').src="./images/slide2.png";}function lightoff2(){document.getElementById('emotion3').src="./images/right03off.jpg";}</script>
<script>(function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?93a5c3fc8ac5ce8e1b669b6a6ae2fb65":"https://jspassport.ssl.qhimg.com/11.0.1.js?93a5c3fc8ac5ce8e1b669b6a6ae2fb65";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
/*百度自动推送代码
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
<script type="text/javascript" language="JavaScript" src="js/slide.js"></script>
</html>